database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.pass=root

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=update

package.toScan=thymeleaf